<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise</title>
    <style>
       body {background-color:cornflowerblue}
       h1 {text-align: center;}
       .About {text-align: center;}
        img {border: 2px solid black;}
        #content {position: relative;}
        #content img {position: absolute; top: -80px; right: 8px;}
        .para { 
      display: table;
      margin:auto;
      border-bottom:1px dotted;
      font-weight: bold;
      inline-size: 400px;
      overflow-wrap: break-word;
        }
        .offers {position: relative;}
        .offers img {
        position: absolute; 
        top: 30px;
        left: 500px;
        }

        .offers2 {position: relative;}
        .offers2 img {
        position: absolute; 
        top: 30px;
        left: 960px;
        }
        
        .adress {position:relative;}

    </style>

</head>
<body>
    <h1>Pâtisserie Lenté</h1>

    <div id="content">    
    <img src="material/logo.png" alt="store logo" width="200" height="200" class="croissant">
    </div>

    <h3 class="About">About us:</h3>
    <p class="para"> 
        The Mission of Pâtisserie Lenté is to create a magical experience that will enchant you with every delightful bite of our luscious, elegant and artistic French pastries.
        
        
        What is pâtisserie?
        
        Pâtisserie is used to describe French pastries and the pastry shop they are sold in. Although the word is used quite liberally in English-speaking countries, in France and Belgium the law restricts its use to bakeries who employ licensed maître pâtissier (master pastry chefs).
        
        
        Specialty Coffee
        
        We proudly serve Caffe Vita’s delicious coffee blends and single origins. They are pioneers in the Farm Direct movement where coffees are sourced directly from farmers that are committed to sustainable practices. All coffees are roasted to order and delivered weekly by our Brooklyn based roaster.
        </p>
        <div class="offers">
            <img src="material/pic 1.jpg" alt="option 1 on menu">
        </div>

        <div class="offers2">
            <img src="material/pic 2.jpg" alt="option 2 on menu" width="300" height="300">
        </div>

        
            <div class="adress">        
                <h3 class="Find">Look no more! Find us at : </h3>
                <h4 class="location">33 rue de la République 
                    60600 Clermont 
                    France</h4>
            </div>

            <a href="material/." download="content">Download content used in this tutorial website!</a>
</body>
</html>